SITE=PROJECT

DB_HOST=localhost
DB_DATABASE=php_helper_implementation
DB_USERNAME=root
DB_PASSWORD=

# EMAIL
SMTP_HOST=smtp.gmail.com
USERNAME=
PASSWORD=
REQUIRES_ENCRYPTION=true
SMTPSECURE=tls
PORT=587
DEFUALT_MAIL_ADDRESS=
DEFAULT_FROM_NAME=